{
  "FolderOrderSettings": [
    {"name":"CHR","order":11,"path":"folders/CHR.yy",},
    {"name":"other","order":1,"path":"folders/CHR/other.yy",},
    {"name":"Dialogue","order":12,"path":"folders/Dialogue.yy",},
    {"name":"technical","order":1,"path":"folders/Dialogue/technical.yy",},
    {"name":"Entities","order":19,"path":"folders/Entities.yy",},
    {"name":"eases","order":1,"path":"folders/Entities/eases.yy",},
    {"name":"Fonts","order":13,"path":"folders/Fonts.yy",},
    {"name":"Misc","order":14,"path":"folders/Misc.yy",},
    {"name":"Music","order":15,"path":"folders/Music.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":17,"path":"folders/Scripts.yy",},
    {"name":"convenience","order":1,"path":"folders/Scripts/convenience.yy",},
    {"name":"data","order":2,"path":"folders/Scripts/data.yy",},
    {"name":"array","order":1,"path":"folders/Scripts/data/array.yy",},
    {"name":"drawing","order":3,"path":"folders/Scripts/drawing.yy",},
    {"name":"vlambeer","order":1,"path":"folders/Scripts/drawing/vlambeer.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Textbox","order":18,"path":"folders/Textbox.yy",},
    {"name":"bullet-likes","order":3,"path":"folders/Objects/bullet-likes.yy",},
    {"name":"bullets","order":67,"path":"folders/Scripts/bullets.yy",},
    {"name":"Tilesets","order":20,"path":"folders/Tilesets.yy",},
    {"name":"TT","order":1,"path":"folders/Tilesets/TT.yy",},
    {"name":"45 degree slope","order":1,"path":"folders/Tilesets/TT/45 degree slope.yy",},
    {"name":"cave story slope","order":2,"path":"folders/Tilesets/TT/cave story slope.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"pragma","order":43,"path":"scripts/pragma/pragma.yy",},
    {"name":"textbox_create","order":4,"path":"scripts/textbox_create/textbox_create.yy",},
    {"name":"huecol","order":28,"path":"scripts/huecol/huecol.yy",},
    {"name":"deep_copy","order":6,"path":"scripts/deep_copy/deep_copy.yy",},
    {"name":"c_tilequantize","order":74,"path":"scripts/c_tilequantize/c_tilequantize.yy",},
    {"name":"dir2hv","order":3,"path":"scripts/dir2hv/dir2hv.yy",},
    {"name":"c_triggerwarp","order":75,"path":"scripts/c_triggerwarp/c_triggerwarp.yy",},
    {"name":"ds_list_to_array","order":25,"path":"scripts/ds_list_to_array/ds_list_to_array.yy",},
    {"name":"lb_auto","order":34,"path":"scripts/lb_auto/lb_auto.yy",},
    {"name":"s_sans","order":1,"path":"sprites/s_sans/s_sans.yy",},
    {"name":"input_release","order":30,"path":"scripts/input_release/input_release.yy",},
    {"name":"c_get_hook_name","order":3,"path":"scripts/c_get_hook_name/c_get_hook_name.yy",},
    {"name":"se_play","order":7,"path":"scripts/se_play/se_play.yy",},
    {"name":"baseItem","order":2,"path":"scripts/baseItem/baseItem.yy",},
    {"name":"c_makefx","order":2,"path":"scripts/c_makefx/c_makefx.yy",},
    {"name":"is_oob","order":9,"path":"scripts/is_oob/is_oob.yy",},
    {"name":"rmrng","order":22,"path":"scripts/rmrng/rmrng.yy",},
    {"name":"easing","order":5,"path":"scripts/easing/easing.yy",},
    {"name":"animation_destroy","order":4,"path":"scripts/animation_destroy/animation_destroy.yy",},
    {"name":"TT_ULCS1","order":4,"path":"sprites/TT_ULCS1/TT_ULCS1.yy",},
    {"name":"c_shootsprite","order":5,"path":"scripts/c_shootsprite/c_shootsprite.yy",},
    {"name":"TT_LCS2","order":1,"path":"sprites/TT_LCS2/TT_LCS2.yy",},
    {"name":"array_get_indeces","order":9,"path":"scripts/array_get_indeces/array_get_indeces.yy",},
    {"name":"m_null","order":6,"path":"sounds/m_null/m_null.yy",},
    {"name":"point_me","order":20,"path":"scripts/point_me/point_me.yy",},
    {"name":"is_vec","order":32,"path":"scripts/is_vec/is_vec.yy",},
    {"name":"particle_self","order":19,"path":"scripts/particle_self/particle_self.yy",},
    {"name":"mapsetting","order":79,"path":"scripts/mapsetting/mapsetting.yy",},
    {"name":"x_elsewhere","order":5,"path":"scripts/x_elsewhere/x_elsewhere.yy",},
    {"name":"only_one","order":18,"path":"scripts/only_one/only_one.yy",},
    {"name":"instance_get_all","order":8,"path":"scripts/instance_get_all/instance_get_all.yy",},
    {"name":"hex2dec","order":27,"path":"scripts/hex2dec/hex2dec.yy",},
    {"name":"simulate","order":45,"path":"scripts/simulate/simulate.yy",},
    {"name":"s_null","order":2,"path":"sprites/s_null/s_null.yy",},
    {"name":"lapp","order":11,"path":"scripts/lapp/lapp.yy",},
    {"name":"o_intro","order":41,"path":"objects/o_intro/o_intro.yy",},
    {"name":"keyname","order":33,"path":"scripts/keyname/keyname.yy",},
    {"name":"array_compose","order":2,"path":"scripts/array_compose/array_compose.yy",},
    {"name":"wunction","order":63,"path":"scripts/wunction/wunction.yy",},
    {"name":"s_bigtext","order":4,"path":"sprites/s_bigtext/s_bigtext.yy",},
    {"name":"msglang","order":12,"path":"scripts/msglang/msglang.yy",},
    {"name":"TT_UR45","order":3,"path":"sprites/TT_UR45/TT_UR45.yy",},
    {"name":"ft_sans","order":2,"path":"fonts/ft_sans/ft_sans.yy",},
    {"name":"TT_NONE","order":3,"path":"sprites/TT_NONE/TT_NONE.yy",},
    {"name":"array_remove","order":13,"path":"scripts/array_remove/array_remove.yy",},
    {"name":"textline_next","order":5,"path":"scripts/textline_next/textline_next.yy",},
    {"name":"draw_settings","order":4,"path":"scripts/draw_settings/draw_settings.yy",},
    {"name":"draw_hitbox","order":5,"path":"scripts/draw_hitbox/draw_hitbox.yy",},
    {"name":"draw_meaning","order":19,"path":"scripts/draw_meaning/draw_meaning.yy",},
    {"name":"draw_circle_curve","order":3,"path":"scripts/draw_circle_curve/draw_circle_curve.yy",},
    {"name":"draw_sprite_array","order":10,"path":"scripts/draw_sprite_array/draw_sprite_array.yy",},
    {"name":"string_extend_digits","order":26,"path":"scripts/string_extend_digits/string_extend_digits.yy",},
    {"name":"speech","order":47,"path":"scripts/speech/speech.yy",},
    {"name":"draw_percent","order":7,"path":"scripts/draw_percent/draw_percent.yy",},
    {"name":"se_null","order":5,"path":"sounds/se_null/se_null.yy",},
    {"name":"sinmult","order":14,"path":"scripts/sinmult/sinmult.yy",},
    {"name":"array_get_bounds","order":8,"path":"scripts/array_get_bounds/array_get_bounds.yy",},
    {"name":"c_shootlaser","order":3,"path":"scripts/c_shootlaser/c_shootlaser.yy",},
    {"name":"log","order":12,"path":"scripts/log/log.yy",},
    {"name":"collision_line_width","order":5,"path":"scripts/collision_line_width/collision_line_width.yy",},
    {"name":"x_musicsetup","order":4,"path":"scripts/x_musicsetup/x_musicsetup.yy",},
    {"name":"c_newcollision","order":73,"path":"scripts/c_newcollision/c_newcollision.yy",},
    {"name":"array_insert_array","order":11,"path":"scripts/array_insert_array/array_insert_array.yy",},
    {"name":"c_heal","order":8,"path":"scripts/c_heal/c_heal.yy",},
    {"name":"c_maketrigger","order":72,"path":"scripts/c_maketrigger/c_maketrigger.yy",},
    {"name":"input_active","order":29,"path":"scripts/input_active/input_active.yy",},
    {"name":"array_find_index","order":5,"path":"scripts/array_find_index/array_find_index.yy",},
    {"name":"clampneg","order":4,"path":"scripts/clampneg/clampneg.yy",},
    {"name":"c_null","order":11,"path":"scripts/c_null/c_null.yy",},
    {"name":"txt_fartman","order":4,"path":"scripts/txt_fartman/txt_fartman.yy",},
    {"name":"x_textfx","order":3,"path":"scripts/x_textfx/x_textfx.yy",},
    {"name":"capitalize","order":14,"path":"scripts/capitalize/capitalize.yy",},
    {"name":"DEFINE","order":4,"path":"objects/DEFINE/DEFINE.yy",},
    {"name":"mouse_within","order":37,"path":"scripts/mouse_within/mouse_within.yy",},
    {"name":"cpp","order":2,"path":"scripts/cpp/cpp.yy",},
    {"name":"string_invert","order":49,"path":"scripts/string_invert/string_invert.yy",},
    {"name":"vec2","order":66,"path":"scripts/vec2/vec2.yy",},
    {"name":"array_greatest","order":10,"path":"scripts/array_greatest/array_greatest.yy",},
    {"name":"sm_null","order":2,"path":"scripts/sm_null/sm_null.yy",},
    {"name":"array_append","order":1,"path":"scripts/array_append/array_append.yy",},
    {"name":"mod_negative","order":13,"path":"scripts/mod_negative/mod_negative.yy",},
    {"name":"distabs_scr","order":7,"path":"scripts/distabs_scr/distabs_scr.yy",},
    {"name":"draw_shadow","order":22,"path":"scripts/draw_shadow/draw_shadow.yy",},
    {"name":"o_mapper","order":8,"path":"objects/o_mapper/o_mapper.yy",},
    {"name":"deep_compare","order":17,"path":"scripts/deep_compare/deep_compare.yy",},
    {"name":"st_textnvl","order":2,"path":"scripts/st_textnvl/st_textnvl.yy",},
    {"name":"texteffect","order":57,"path":"scripts/texteffect/texteffect.yy",},
    {"name":"TT_RCS1","order":2,"path":"sprites/TT_RCS1/TT_RCS1.yy",},
    {"name":"TT_R45","order":1,"path":"sprites/TT_R45/TT_R45.yy",},
    {"name":"txt_","order":2,"path":"scripts/txt_/txt_.yy",},
    {"name":"o_enemy","order":5,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"is_prime","order":10,"path":"scripts/is_prime/is_prime.yy",},
    {"name":"array_condense","order":3,"path":"scripts/array_condense/array_condense.yy",},
    {"name":"nam","order":15,"path":"scripts/nam/nam.yy",},
    {"name":"array_front","order":6,"path":"scripts/array_front/array_front.yy",},
    {"name":"is_client","order":31,"path":"scripts/is_client/is_client.yy",},
    {"name":"o_entity","order":6,"path":"objects/o_entity/o_entity.yy",},
    {"name":"TT_SQUARE","order":4,"path":"sprites/TT_SQUARE/TT_SQUARE.yy",},
    {"name":"format_time","order":8,"path":"scripts/format_time/format_time.yy",},
    {"name":"draw_sprite_at","order":11,"path":"scripts/draw_sprite_at/draw_sprite_at.yy",},
    {"name":"array_create_depth","order":5,"path":"scripts/array_create_depth/array_create_depth.yy",},
    {"name":"c_evaluate","order":1,"path":"scripts/c_evaluate/c_evaluate.yy",},
    {"name":"chardata","order":15,"path":"scripts/chardata/chardata.yy",},
    {"name":"munction","order":14,"path":"scripts/munction/munction.yy",},
    {"name":"c_trail","order":6,"path":"scripts/c_trail/c_trail.yy",},
    {"name":"draw_polygon","order":8,"path":"scripts/draw_polygon/draw_polygon.yy",},
    {"name":"s_spike","order":3,"path":"sprites/s_spike/s_spike.yy",},
    {"name":"x_touhouwords","order":65,"path":"scripts/x_touhouwords/x_touhouwords.yy",},
    {"name":"gcd","order":6,"path":"scripts/gcd/gcd.yy",},
    {"name":"map_change","order":78,"path":"scripts/map_change/map_change.yy",},
    {"name":"load_tevents","order":36,"path":"scripts/load_tevents/load_tevents.yy",},
    {"name":"stunction","order":53,"path":"scripts/stunction/stunction.yy",},
    {"name":"draw_sprite_weird","order":23,"path":"scripts/draw_sprite_weird/draw_sprite_weird.yy",},
    {"name":"c_charpush","order":7,"path":"scripts/c_charpush/c_charpush.yy",},
    {"name":"txtexts","order":60,"path":"scripts/txtexts/txtexts.yy",},
    {"name":"x_fontsetup","order":2,"path":"scripts/x_fontsetup/x_fontsetup.yy",},
    {"name":"st_textstg","order":3,"path":"scripts/st_textstg/st_textstg.yy",},
    {"name":"vlambeer","order":1,"path":"scripts/vlambeer/vlambeer.yy",},
    {"name":"collision_line_first","order":76,"path":"scripts/collision_line_first/collision_line_first.yy",},
    {"name":"c_loadmap","order":69,"path":"scripts/c_loadmap/c_loadmap.yy",},
    {"name":"strword","order":27,"path":"scripts/strword/strword.yy",},
    {"name":"leet","order":35,"path":"scripts/leet/leet.yy",},
    {"name":"draw_curve","order":18,"path":"scripts/draw_curve/draw_curve.yy",},
    {"name":"o_mapmanager","order":7,"path":"objects/o_mapmanager/o_mapmanager.yy",},
    {"name":"array_contains","order":4,"path":"scripts/array_contains/array_contains.yy",},
    {"name":"o_notsolid","order":9,"path":"objects/o_notsolid/o_notsolid.yy",},
    {"name":"music_set","order":1,"path":"scripts/music_set/music_set.yy",},
    {"name":"set_font_style","order":1,"path":"scripts/set_font_style/set_font_style.yy",},
    {"name":"chr_sans","order":1,"path":"scripts/chr_sans/chr_sans.yy",},
    {"name":"lerp_angle","order":11,"path":"scripts/lerp_angle/lerp_angle.yy",},
    {"name":"observer_create","order":17,"path":"scripts/observer_create/observer_create.yy",},
    {"name":"x_tiles","order":6,"path":"scripts/x_tiles/x_tiles.yy",},
    {"name":"point_to","order":42,"path":"scripts/point_to/point_to.yy",},
    {"name":"string_size","order":50,"path":"scripts/string_size/string_size.yy",},
    {"name":"TT_UL45","order":2,"path":"sprites/TT_UL45/TT_UL45.yy",},
    {"name":"string_waits","order":52,"path":"scripts/string_waits/string_waits.yy",},
    {"name":"type_reference","order":61,"path":"scripts/type_reference/type_reference.yy",},
    {"name":"TT_URCS1","order":6,"path":"sprites/TT_URCS1/TT_URCS1.yy",},
    {"name":"string_contains","order":25,"path":"scripts/string_contains/string_contains.yy",},
    {"name":"c_input","order":9,"path":"scripts/c_input/c_input.yy",},
    {"name":"draw_polygon_ticks","order":20,"path":"scripts/draw_polygon_ticks/draw_polygon_ticks.yy",},
    {"name":"keyboard_check_advanced","order":10,"path":"scripts/keyboard_check_advanced/keyboard_check_advanced.yy",},
    {"name":"c_pronouninsert","order":12,"path":"scripts/c_pronouninsert/c_pronouninsert.yy",},
    {"name":"string_time","order":51,"path":"scripts/string_time/string_time.yy",},
    {"name":"set_self","order":44,"path":"scripts/set_self/set_self.yy",},
    {"name":"function_append","order":9,"path":"scripts/function_append/function_append.yy",},
    {"name":"TT_ULCS2","order":5,"path":"sprites/TT_ULCS2/TT_ULCS2.yy",},
    {"name":"draw_reset","order":21,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"textpass","order":58,"path":"scripts/textpass/textpass.yy",},
    {"name":"statish","order":24,"path":"scripts/statish/statish.yy",},
    {"name":"o_persistent","order":1,"path":"objects/o_persistent/o_persistent.yy",},
    {"name":"c_randomname","order":13,"path":"scripts/c_randomname/c_randomname.yy",},
    {"name":"o_curvylaser","order":1,"path":"objects/o_curvylaser/o_curvylaser.yy",},
    {"name":"o_textbox","order":2,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"utils","order":28,"path":"scripts/utils/utils.yy",},
    {"name":"c_loadprofiles","order":10,"path":"scripts/c_loadprofiles/c_loadprofiles.yy",},
    {"name":"array_include","order":6,"path":"scripts/array_include/array_include.yy",},
    {"name":"txt","order":59,"path":"scripts/txt/txt.yy",},
    {"name":"x_hylicswords","order":64,"path":"scripts/x_hylicswords/x_hylicswords.yy",},
    {"name":"sm_parse","order":46,"path":"scripts/sm_parse/sm_parse.yy",},
    {"name":"easemult","order":26,"path":"scripts/easemult/easemult.yy",},
    {"name":"nunction","order":40,"path":"scripts/nunction/nunction.yy",},
    {"name":"draw_stroke","order":12,"path":"scripts/draw_stroke/draw_stroke.yy",},
    {"name":"background","order":68,"path":"scripts/background/background.yy",},
    {"name":"tevent","order":54,"path":"scripts/tevent/tevent.yy",},
    {"name":"bullet","order":80,"path":"scripts/bullet/bullet.yy",},
    {"name":"st_textadv","order":1,"path":"scripts/st_textadv/st_textadv.yy",},
    {"name":"tiletype","order":4,"path":"scripts/tiletype/tiletype.yy",},
    {"name":"draw_rectangle_width","order":9,"path":"scripts/draw_rectangle_width/draw_rectangle_width.yy",},
    {"name":"x_textstyles","order":6,"path":"scripts/x_textstyles/x_textstyles.yy",},
    {"name":"textboxes_complete","order":56,"path":"scripts/textboxes_complete/textboxes_complete.yy",},
    {"name":"c_bulletdraw","order":81,"path":"scripts/c_bulletdraw/c_bulletdraw.yy",},
    {"name":"map","order":77,"path":"scripts/map/map.yy",},
    {"name":"tag","order":15,"path":"scripts/tag/tag.yy",},
    {"name":"textbox_set_style","order":55,"path":"scripts/textbox_set_style/textbox_set_style.yy",},
    {"name":"scriptable_create","order":23,"path":"scripts/scriptable_create/scriptable_create.yy",},
    {"name":"draw_circle_width","order":4,"path":"scripts/draw_circle_width/draw_circle_width.yy",},
    {"name":"makeroomroom","order":1,"path":"rooms/makeroomroom/makeroomroom.yy",},
    {"name":"note","order":39,"path":"scripts/note/note.yy",},
    {"name":"s_pixel","order":8,"path":"sprites/s_pixel/s_pixel.yy",},
    {"name":"c_shootdesign","order":2,"path":"scripts/c_shootdesign/c_shootdesign.yy",},
    {"name":"TT_RCS2","order":3,"path":"sprites/TT_RCS2/TT_RCS2.yy",},
    {"name":"with_array","order":16,"path":"scripts/with_array/with_array.yy",},
    {"name":"draw_outline","order":6,"path":"scripts/draw_outline/draw_outline.yy",},
    {"name":"se_sans","order":3,"path":"sounds/se_sans/se_sans.yy",},
    {"name":"ncms","order":38,"path":"scripts/ncms/ncms.yy",},
    {"name":"draw_thing","order":24,"path":"scripts/draw_thing/draw_thing.yy",},
    {"name":"song","order":3,"path":"scripts/song/song.yy",},
    {"name":"c_maketile","order":71,"path":"scripts/c_maketile/c_maketile.yy",},
    {"name":"array_create_deref","order":82,"path":"scripts/array_create_deref/array_create_deref.yy",},
    {"name":"instance_create","order":7,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"o_solid","order":10,"path":"objects/o_solid/o_solid.yy",},
    {"name":"c_shoot","order":1,"path":"scripts/c_shoot/c_shoot.yy",},
    {"name":"rescale","order":21,"path":"scripts/rescale/rescale.yy",},
    {"name":"ncm","order":16,"path":"scripts/ncm/ncm.yy",},
    {"name":"o_trigger","order":11,"path":"objects/o_trigger/o_trigger.yy",},
    {"name":"TT_URCS2","order":7,"path":"sprites/TT_URCS2/TT_URCS2.yy",},
    {"name":"c_loadroom","order":70,"path":"scripts/c_loadroom/c_loadroom.yy",},
    {"name":"array_generate_2d","order":7,"path":"scripts/array_generate_2d/array_generate_2d.yy",},
    {"name":"instance_nearest_array","order":15,"path":"scripts/instance_nearest_array/instance_nearest_array.yy",},
    {"name":"st_dayselect","order":48,"path":"scripts/st_dayselect/st_dayselect.yy",},
    {"name":"color_difference","order":16,"path":"scripts/color_difference/color_difference.yy",},
    {"name":"array_random","order":12,"path":"scripts/array_random/array_random.yy",},
    {"name":"c_shootpoly","order":4,"path":"scripts/c_shootpoly/c_shootpoly.yy",},
    {"name":"prt_elsewhere","order":2,"path":"sprites/prt_elsewhere/prt_elsewhere.yy",},
    {"name":"array_sum","order":14,"path":"scripts/array_sum/array_sum.yy",},
    {"name":"st_hurt","order":7,"path":"scripts/st_hurt/st_hurt.yy",},
    {"name":"word","order":62,"path":"scripts/word/word.yy",},
  ],
}